
import java.sql.*;

public class dbcon 
    {
	
	            Connection con;
                            Statement st;
                            ResultSet rs;
dbcon()
{
	try{	 Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");

	                                con=DriverManager.getConnection("jdbc:odbc:honey");
}catch(Exception e){System.out.println(e);}
}
	public String check(String u,String p)
	{ String s=null;	

		
		try{
		
		 st=con.createStatement();
		 rs=st.executeQuery("select * from login where user='"+u+"' and pass='"+p+"' ");

		 if(rs.next())
		
			{
			s="ok";
			}
			else
			{
			s="notok";	
			}
		}catch(Exception e){System.out.println(e);}
		
	return s;	
	}
public String checkip(String ip)
	{ String s=null;	

		
		try{
			

		 st=con.createStatement();
		 rs=st.executeQuery("select * from ADDRESS where ipaddress='"+ip+"' ");

		 if(rs.next())
		
			{
			s="ok";
			}
			else
			{
			s="notok";	
			}
		}catch(Exception e){System.out.println(e);}
		
	return s;	
	}

public String listfile()
	{ String s="";	

		
		try{
			

		 st=con.createStatement();
		 rs=st.executeQuery("select * from RESOURCES ");

		 while(rs.next())
		
			{
			s=s+rs.getString(1)+";";
			}
			
		}catch(Exception e){System.out.println(e);}
		
	return s;	
	}
public String listip()
	{ String s="";	

		
		try{
			

		 st=con.createStatement();
		 rs=st.executeQuery("select * from ADDRESS ");

		 while(rs.next())
		
			{
			s=s+rs.getString(1)+";";
			}
			
		}catch(Exception e){System.out.println(e);}
		
	return s;	
	}

public String getfake(String fil)
	{ String s=null;	

		
		try{
			

		 st=con.createStatement();
		 rs=st.executeQuery("select * from RESOURCES where files='"+fil+"'");

		 if(rs.next())
		
			{
			s=rs.getString(2);
			}
			
		}catch(Exception e){System.out.println(e);}
		System.out.println(s);
	return s;	
	}

public void removede(String data,String table1,String wh)
	{ 	

		
		try{
			

		 st=con.createStatement();

String sql="delete  from "+table1+" where "+wh+"='"+data+"'";
System.out.println(sql);

		 st.executeUpdate(sql);
		st.executeUpdate(sql);
		}catch(Exception e){System.out.println(e);}
		System.out.println("deleted");

	}




public static void main(String arg[])
{
dbcon ob=new dbcon();
System.out.println(ob.check("a","a"));
System.out.println(ob.checkip("127.0.0.1"));
System.out.println(ob.listfile());
System.out.println(ob.getfake("Login.java"));
ob.removede("dsds","ADDRESS","IPADDRESS");
}
                           
                  
 }
